MONGO = mongodb+srv://vishaal19:master19@cluster0.l7uzj3v.mongodb.net/?retryWrites=true&w=majority&dbname=gdsconey
JWT_KEY = vishaalmongo19masterleodas
VITE_UPLOAD_LINK = "https://api.cloudinary.com/v1_1/dgrvwggvr/upload"
REACT_APP_GEMINI_API_KEY = AIzaSyA2tTvYuSiExsAcKPnd-jkveHePXJ-rZAk